sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compile group: 'org.intermine', name: 'bio-model', version: bioVersion //to read genomic_keyDefs.properties
    compile group: 'org.intermine', name: 'intermine-integrate', version: imVersion
    compile group: 'org.intermine', name: 'bio-source-legfed-chado-db', version: bioVersion
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from('.') { include ("*.properties")}
}
