# intermine-bio-postprocess

./: PopulateGeneSpanningQTLs.java  PopulateInterproData.java  PostProcessOperationsTask.java  README.md  build.gradle  legfed-adds.txt  settings.gradle
legfed-create-exon-gene-references/: build.gradle  legfed-create-exon-gene-references.properties
legfed-create-exon-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateExonGeneReferencesProcess.java
legfed-create-gene-flanking-regions/: legfed-create-gene-flanking-regions.properties
legfed-create-gene-flanking-regions/src/main/java/org/intermine/bio/postprocess/: CreateGeneFlankingRegionsProcess.java
legfed-create-go-annotations/: legfed-create-go-annotations.properties
legfed-create-go-annotations/src/main/java/org/intermine/bio/postprocess/: CreateGOAnnotationsProcess.java
legfed-create-homologues/: legfed-create-homologues.properties
legfed-create-homologues/src/main/java/org/intermine/bio/postprocess/: CreateHomologuesProcess.java
legfed-create-intron-features/: legfed-create-intron-features.properties
legfed-create-intron-features/src/main/java/org/intermine/bio/postprocess/: CreateIntronFeaturesProcess.java
legfed-create-mrna-gene-references/: legfed-create-mrna-gene-references.properties
legfed-create-mrna-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateMRNAGeneReferencesProcess.java
legfed-create-ontology-parent-annotations/: build.gradle  legfed-create-ontology-parent-annotations.properties
legfed-create-ontology-parent-annotations/src/main/java/org/intermine/bio/postprocess/: CreateOntologyParentAnnotationsProcess.java
legfed-create-protein-gene-references/src/main/java/org/intermine/bio/postprocess/: CreateProteinGeneReferencesProcess.java
legfed-create-proteindomain-references/: build.gradle  legfed-create-proteindomain-references.properties
legfed-create-proteindomain-references/src/main/java/org/intermine/bio/postprocess/: CreateProteinDomainReferencesProcess.java
legfed-create-qtl-linkagegroup-references/: build.gradle  legfed-create-qtl-linkagegroup-references.properties
legfed-create-qtl-linkagegroup-references/src/main/java/org/intermine/bio/postprocess/: CreateQTLLinkageGroupReferences.java  CreateQTLLinkageGroupReferencesProcess.java
legfed-create-qtl-linkagegroupranges/: legfed-create-qtl-linkagegroupranges.properties
legfed-create-qtl-linkagegroupranges/src/main/java/org/intermine/bio/postprocess/: CreateQTLLinkageGroupRangesProcess.java
legfed-create-supercontig-flanking-regions/: build.gradle  legfed-create-supercontig-flanking-regions.properties
legfed-create-supercontig-flanking-regions/src/main/java/org/intermine/bio/postprocess/: CreateSupercontigFlankingRegionsProcess.java
legfed-create-transcript-references/: build.gradle  legfed-create-transcript-references.properties
legfed-create-transcript-references/src/main/java/org/intermine/bio/postprocess/: CreateTranscriptReferencesProcess.java
legfed-populate-gene-spanning-qtls/: legfed-populate-gene-spanning-qtls.properties
legfed-populate-gene-spanning-qtls/src/main/java/org/intermine/bio/postprocess/: PopulateGeneSpanningQTLsProcess.java
legfed-populate-interpro-data/: build.gradle  legfed-populate-interpro-data.properties
legfed-populate-interpro-data/src/main/java/org/intermine/bio/postprocess/: PopulateInterproDataProcess.java
legfed-populate-linkagegroup-lengths/: build.gradle  legfed-populate-linkagegroup-lengths.properties
legfed-populate-linkagegroup-lengths/src/main/java/org/intermine/bio/postprocess/: PopulateLinkageGroupLengthsProcess.java
legfed-populate-publications/src/main/java/org/intermine/bio/postprocess/: PopulatePublicationsProcess.java
main/src/org/intermine/bio/postprocess/: CreateFlankingRegions.java  CreateGOAnnotations.java  CreateMRNAGeneReferences.java  CreateOntologyParentAnnotations.java  CreateProteinDomainReferences.java  CreateProteinGeneReferences.java  CreateSupercontigFlankingRegions.java  IntronUtil.java  PopulateGeneSpanningQTLs.java  PopulateLinkageGroupLengths.java  PopulatePublications.java  PopulateQTLLinkageGroupRanges.java  PopulateQTLLinkageGroups.java  PopulateTranscriptReferences.java  PostProcessOperationsTask.java
